{
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install"
}


