{
  "version": 2,
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "tapiclean.ro" }],
      "destination": "https://www.tapiclean.ro/$1",
      "permanent": true
    }
  ]
}

